html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-size: 1.3em;
  background-color: #f7f7f7;
}

.page-wrapper {
  visibility: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.logo {
  display: flex;
  max-width: 160px;
  margin: 0 auto;
  margin-top: 3%;
  margin-bottom: 3%;
  border-radius: 50%;
  filter: drop-shadow(2px 2px 10px #9b009b) drop-shadow(-2px -2px 10px #a100a1);
}

#main {
  max-width: 90%;
}

.content {
  padding: 50px;
}

.content-bg {
  border-radius: 20px;
  background: #f7f7f7;
  box-shadow: 5px 5px 9px #d2d2d2,
    -5px -5px 9px #ffffff;
}

.content p {
  margin-top: 1em;
}

h1 {
  font-family: 'Source Sans Pro', sans-serif;
  color: #545454;
  font-size: 2.7em;
  font-stretch: narrower;
  font-weight: 700;
}

h3 {
  color: #545454;
  font-weight: 800;
  font-size: 1.6em;
  text-align: center;
}

h2 {
  color: #940094;
  font-weight: 300;
}

p {
  color: #545454;
  font-weight: 300;
}

.my-row {
  margin: 0 auto;
  margin-bottom: 5%;
  justify-content: space-evenly;
}

.img-box {
  padding: 20px;
  margin: 1.5%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: linear-gradient(145deg, #ffffff, #dedede);
  box-shadow: 5px 5px 9px #d2d2d2,
    -5px -5px 9px #ffffff;
}

.img-box:hover {
  cursor: pointer;
  border-radius: 50%;
  background: #f7f7f7;
  box-shadow: inset 5px 5px 5px #f2f2f2,
    inset -5px -5px 5px #fcfcfc;
}

.img-box:hover .bags {
  transform: scale(0.9);
}

.img-box:hover {
  z-index: 1;
}

picture {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bags {
  max-width: 90%;
  max-height: 90%;
  transition: ease 0.5s;
}

/* ################################# BEGINING OF MODAL IMAGE GALLERY ########################### */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.8);
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  width: 100%;
  max-width: 800px;
  border: 0px solid;
  border-color: #ffffff00;
  background-color: #ffffff00;
}

.slide {
  display: none;
  text-align: center;
}

.image-slide {
  width: 100%;
  max-width: 900px;
}

.modal-preview {
  width: 100%;
}

img.preview,
img.modal-preview {
  opacity: 1;
}

img.active {
  opacity: 0.6;
}

.preview:hover,
.modal-preview:hover {
  opacity: 1;
}

.arrow {
  border: solid #940094;
  border-width: 0 5px 5px 0;
  border-radius: 0 3px 3px 0;
  display: inline-block;
  padding: 5px;
  cursor: pointer;
  position: absolute;
  top: 60%;
  width: auto;
  margin-top: -50px;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  user-select: none;
}

.arrow:hover {
  border: solid #94009493;
  border-width: 0 5px 5px 0;
  border-radius: 0 3px 3px 0;
  display: inline-block;
  padding: 5px;
  cursor: pointer;
  position: absolute;
  top: 60%;
  width: auto;
  margin-top: -50px;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  user-select: none;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.close {
  color: #940094;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #940094;
  text-decoration: none;
  cursor: pointer;
}

.next {
  right: -10%;
  border-radius: 3px 0 0 3px;
}

.previous {
  left: -10%;
  border-radius: 3px 0 0 3px;
}

@media screen and (max-width: 1050px) {
  .modal {
      padding: 30px 32px 0px 32px;
  }
  .modal-content {
      margin-top: 100px;
      max-width: 800px;
  }
}

@media screen and (max-width: 900px) {
  .next {
    right: -1%;
  }

  .previous {
    left: -1%;
  }
}


@media screen and (max-width: 700px) {
  .modal {
      padding: 30px 10px 0px 10px;
  }
}
/* ################################# END OF MODAL IMAGE GALLERY ########################### */


.form {
  padding: 50px;
}

.form::before {
  content: '';
  display: block;
  position: absolute;
  width: 0;
  margin-left: calc(-4.9rem - 0.5px);
  border-left: solid 1px rgba(0, 0, 0, 0.102);
  top: 0;
  height: 100%;
}

.form-group {
  position: relative;
  margin-top: 1.5rem;
}

.form-control-placeholder {
  position: absolute;
  top: -10px;
  padding: 7px 0 0 13px;
  transition: all 200ms;
  opacity: 0.5;
}

.form-control:focus+.form-control-placeholder,
.form-control:valid+.form-control-placeholder {
  font-size: 75%;
  transform: translate3d(0, -110%, 0);
  opacity: 1;
}

p:nth-child(2) {
  padding-top: 1.2em;
  text-align: center;
}

label {
  width: 100%;
  margin-top: 2%;
}

#name,
#email {
  width: 100%;
  height: 40px;
  border: 0px solid rgba(0, 0, 0, 0.102);
  padding: 22px;
  margin-top: 2em;
  border-radius: 10px;
  background: #f7f7f7;
  box-shadow: inset 2px 2px 5px #d2d2d2,
    inset -2px -2px 5px #ffffff;
}

#message {
  width: 100%;
  height: 10em;
  border: 0px solid rgba(0, 0, 0, 0.102);
  padding: 22px;
  margin-top: 2em;
  border-radius: 10px;
  background: #f7f7f7;
  box-shadow: inset 2px 2px 5px #d2d2d2,
    inset -2px -2px 5px #ffffff;
}

::placeholder {
  font-weight: 200;
  color: #c9c9c9;
}

#name:focus,
#email:focus,
#message:focus {
  outline: none !important;
  border-color: #940094;
  box-shadow: 0px 0px 0px 1px #940094;
}

.btn {
  width: 100%;
  color: #fff;
  font-weight: bold;
  font-size: 1em;
  background-color: #940094;
  align-items: center;
  display: inline-block;
  border-radius: 10px;
  padding: 15px;
  margin: 1em 0;
}

.btn:hover {
  color: #fff;
  background-color: #940094;
  filter: brightness(1.2);
}

.hidden {
  display: none;
}

.footer {
  margin-top: 1em;
}

.social-icons {
  display: flex;
  flex-direction: row;
  margin-left: -25px;
}

.icon-a {
  width: 35px;
  height: 35px;
  margin: 15px;
  padding: 10px;
  border-radius: 50%;
  background: linear-gradient(145deg, #ffffff, #dedede);
  box-shadow: 5px 5px 9px #d2d2d2,
    -5px -5px 9px #ffffff;

}

.icon-a i {
  display: flex;
  justify-content: center;
}

.icon-a:hover {
  text-decoration: none;
  color: #940094;
  border: 1px solid #940094;
}

a {
  color: #545454;
  text-decoration: none;
}

.c-content {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.heart:hover {
  color: #9e009e;
}

@media only screen and (max-width: 767px) {
  .form {
    padding: 15px;
  }

  .form::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    border-top: solid 1px rgba(0, 0, 0, 0.102);
    top: 10px;
    left: 65px;
    height: 0%;
  }
}

@media only screen and (max-width: 991px) {
  .content {
    text-align: center;
  }

  .footer,
  .c-content {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .form::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    border-top: solid 1px rgba(0, 0, 0, 0.102);
    top: 0;
    height: 0%;
  }

  #message {
    height: 10em;
  }
}

@media only screen and (min-width: 991px) {
  #message {
    height: 10em;
  }
}

@media only screen and (min-width: 1080px) {
  #message {
    height: 12em;
  }
}

@media only screen and (min-width: 1280px) {
  #message {
    min-height: 14em;
  }
}

@media only screen and (min-width: 1600px) {
  #message {
    min-height: 20em;
  }
}

